<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
	<title>روشن</title>
	<style>
		body {
			position: relative;
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 95vh;
			background: #000;
			font-family: 'Noto Sans Arabic', sans-serif;
		}

		#cloud {
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url(https://mbtskoudsalg.com/images/air-clouds-png-1.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			z-index: 2;
		}

		#moon {
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #FFF;
			z-index: 1;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow: -5px 1px 20px rgba(255, 255, 255, 0.8);
		}

		#moon::before {
			left: 5px;
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: #000;
		}

		#message {
			color: rgb(185, 185, 185);
			text-align: center;
			direction: rtl;
			position: relative;
			top: 58%;
			font-size: 1.3em;
			width: 30%;
			margin: auto;
		}

		@media only screen and (max-width: 1000px) {
			#moon {
				width: 80px;
				height: 80px;
			}

			#message {
				font-size: 1.1em;
			}
		}

		@media only screen and (max-width: 600px) {
			#moon {
				width: 60px;
				height: 60px;
			}
		}

		@media only screen and (max-width: 600px) {
			#message {
				font-size: 1em;
				width: 40%;
			}
		}
	</style>
</head>

<body>
	<div id="cloud">
		<div id="moon">
		</div>
	</div>
	<div id="message">
		<p>
			اتصال اینترنتی شما بسیار ضعیف است!
		</p>
	</div>
</body>

</html>